DEV_DATABASE_URL=mysql+pymysql://root:@localhost:3306/subscription_manager
TEST_DATABASE_URL=mysql+pymysql://root:@localhost:3306/subscription_manager_test
SECRET_KEY=random_secret_key
FLASK_ENV=development
